<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;900&display=swap" rel="stylesheet">
    <title>Covid-19</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Donations"class="ab">Buy me a coffee <img src="./coffee.png" width="10" alt=""></a></li>
        <li><a href="AboutIndex.html" class="ab">About</a></li>
        <li><a href="sources" class="ab">Sources</a></li>
      </ul>
    </nav>
    <div class="searchbar">
      <button type="submit" name="button"><img src="./seach.png" class="imgs"></button>
      <input type="text">
    </div>
    <div class="ctholderww">
      <div class=""><img src="./world.png" class="wwimg" class="cn1"></div>
      <div class="C1"> <div class="text">N/A</div> </div>
      <div class="R1"> <div class="text">N/A</div> </div>
      <div class="D1"> <div class="text">N/A</div> </div>
    </div>

    <div class="leftside">
      <div class="ctholder">
        <div class=""><img src="./us.png" class="cn1"></div>
        <div class="C1"> <div class="text">N/A</div> </div>
        <div class="R1"> <div class="text">N/A</div> </div>
        <div class="D1"> <div class="text">N/A</div> </div>
      </div>
      <div class="ctholder">
        <div class=""><img src="./es.png" class="cn1"></div>
        <div class="C1"> <div class="text">N/A</div> </div>
        <div class="R1"> <div class="text">N/A</div> </div>
        <div class="D1"> <div class="text">N/A</div> </div>
      </div>
      <div class="ctholder">
        <div class=""><img src="./it.png" class="cn1"></div>
        <div class="C1"> <div class="text">N/A</div> </div>
        <div class="R1"> <div class="text">N/A</div> </div>
        <div class="D1"> <div class="text">N/A</div> </div>
      </div>
      <div class="ctholder">
        <div class=""><img src="./de.png" class="cn1"></div>
        <div class="C1"> <div class="text">N/A</div> </div>
        <div class="R1"> <div class="text">N/A</div> </div>
        <div class="D1"> <div class="text">N/A</div> </div>
      </div>
      <div class="ctholder">
        <div class=""><img src="./fr.png" class="cn1"></div>
        <div class="C1"> <div class="text">N/A</div> </div>
        <div class="R1"> <div class="text">N/A</div> </div>
        <div class="D1"> <div class="text">N/A</div> </div>
      </div>

    </div>

    <div class="rightside">
      <div class="ctholder">
        <div class=""><img src="./cn.png" class="cn1"></div>
        <div class="C1"> <div class="text">N/A</div> </div>
        <div class="R1"> <div class="text">N/A</div> </div>
        <div class="D1"> <div class="text">N/A</div> </div>
      </div>
      <div class="ctholder">
        <div class=""><img src="./ir.png" class="cn1"></div>
        <div class="C1"> <div class="text">N/A</div> </div>
        <div class="R1"> <div class="text">N/A</div> </div>
        <div class="D1"> <div class="text">N/A</div> </div>
      </div>
      <div class="ctholder">
        <div class=""><img src="./uk.png" class="cn1"></div>
        <div class="C1"> <div class="text">N/A</div> </div>
        <div class="R1"> <div class="text">N/A</div> </div>
        <div class="D1"> <div class="text">N/A</div> </div>
      </div>
      <div class="ctholder">
        <div class=""><img src="./tr.png" class="cn1"></div>
        <div class="C1"> <div class="text">N/A</div> </div>
        <div class="R1"> <div class="text">N/A</div> </div>
        <div class="D1"> <div class="text">N/A</div> </div>
      </div>
      <div class="ctholder">
        <div class=""><img src="./be.png" class="cn1"></div>
        <div class="C1"> <div class="text">N/A</div> </div>
        <div class="R1"> <div class="text">N/A</div> </div>
        <div class="D1"> <div class="text">N/A</div> </div>
      </div>
    </div>

  </body>
</html>
